# tournament-scraper

./: .gitignore  README.md  TournamentScraper.sln  TournamentScraper.slnx  args.txt  package-lock.json  package.json  paket.dependencies  tailwind.config.js
.config/: dotnet-tools.json
migrations/: V0_1_0__Create_table_tournaments.sql  V240102_1__Create_table_tournaments.sql  V240103_1__Create_table_cached_pages.sql  V240103_2__Create_table_tournament_overviews.sql  V250427_1__Create_table_tournament_events.sql
src/TournamentScraper/: Config.fs  Dapper.fs  Database.fs  Domain.fs  Endpoints.fs  Playwright.fs  Program.fs  Router.fs  Scraper.fs  Sse.fs  Templates.App.fs  Templates.Errors.fs  Templates.Index.fs  Templates.MainContent.fs  Templates.Stylebook.fs  TournamentScraper.fsproj  Tournaments.Actors.fs  Tournaments.Controllers.fs  Tournaments.Helpers.fs  Tournaments.Models.fs  Tournaments.Views.fs  paket.references
src/TournamentScraper.AppHost/: Program.fs  TournamentScraper.AppHost.fsproj  paket.references
src/TournamentScraper.AppHost/Properties/: launchSettings.json
src/TournamentScraper.ServiceDefaults/: HostingExtensions.fs  TournamentScraper.ServiceDefaults.fsproj  paket.references
src/TournamentScraper/Templates/: App.fs  Index.fs  InternalError.fs  MainContent.fs  NotFound.fs
src/TournamentScraper/Tournaments/: Actors.fs  Controllers.fs  Helpers.fs  Models.fs  Module.fs  Views.fs
src/TournamentScraper/static/: app.css  app.js  style.css
tools/: Aspire-Docker.ps1  Aspire-Podman.ps1
