<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dapper.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Playwright.fs" />
    <Compile Include="Sse.fs" />
    <Compile Include="Templates\App.fs" />
    <Compile Include="Templates\MainContent.fs" />
    <Compile Include="Templates\Index.fs" />
    <Compile Include="Templates\InternalError.fs" />
    <Compile Include="Templates\NotFound.fs" />
    <Compile Include="Tournaments\Helpers.fs" />
    <Compile Include="Tournaments\Models.fs" />
    <Compile Include="Tournaments\Views.fs" />
    <Compile Include="Tournaments\Actors.fs" />
    <Compile Include="Tournaments\Controllers.fs" />
    <Compile Include="Tournaments\Module.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\tailwind.config.js">
      <Link>tailwind.config.js</Link>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>