<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dapper.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Playwright.fs" />
    <Compile Include="Sse.fs" />
    <Compile Include="Templates.Stylebook.fs" />
    <Compile Include="Templates.App.fs" />
    <Compile Include="Templates.MainContent.fs" />
    <Compile Include="Templates.Index.fs" />
    <Compile Include="Templates.Errors.fs" />
    <Compile Include="Tournaments.Helpers.fs" />
    <Compile Include="Tournaments.Models.fs" />
    <Compile Include="Tournaments.Views.fs" />
    <Compile Include="Tournaments.Actors.fs" />
    <Compile Include="Tournaments.Controllers.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TournamentScraper.ServiceDefaults\TournamentScraper.ServiceDefaults.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>